# Bitcoin Core settings
network = "signet"
daemon_dir = "/bitcoind"
daemon_rpc_addr = "127.0.0.1:38332"
daemon_p2p_addr = "127.0.0.1:38333"

# Electrs settings
electrum_rpc_addr = "127.0.0.1:60601"
db_dir = "/electrum/db"

# Logging
log_filters = "INFO"
timestamp = true
